<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceTest\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FootballBooking.Application\FootballBooking.Application.csproj" />
		<ProjectReference Include="..\FootballBooking.Entities\FootballBooking.Entities.csproj" />
		<ProjectReference Include="..\FootballBooking.Infrastructure\FootballBooking.Infrastructure.csproj" />
		<ProjectReference Include="..\FootballBooking\FootballBooking.csproj" />
	</ItemGroup>
</Project>
