# football-booking

./: FootballBooking.sln  README.md
FootballBooking/: FootballBooking.csproj  Program.cs  appsettings.Development.json  nlog.config
FootballBooking.Application/: FootballBooking.Application.csproj
FootballBooking.Application/Configurations/: JwtTokenValidationParameters.cs
FootballBooking.Application/Exceptions/: AppException.cs
FootballBooking.Application/Interface/: IAddressService.cs  IAuthService.cs  IBaseService.cs  IBookingService.cs  IStadiumService.cs  ITokenService.cs
FootballBooking.Application/Mapper/: MappingProfile.cs
FootballBooking.Application/Services/: AddressService.cs  AuthService.cs  BaseService.cs  BookingService.cs  StadiumService.cs  TokenService.cs
FootballBooking.Database/: FootballBooking.Database.sqlproj
FootballBooking.Entities/: FootballBooking.Entities.csproj  FootballBookingDbContext.cs
FootballBooking.Entities/DTOs/: AddressDTO.cs  BookingDTO.cs  BookingParams.cs  ErrorDetails.cs  QueryParams.cs  SearchParam.cs  StadiumDTO.cs  StadiumParams.cs  StadiumQueryParams.cs
FootballBooking.Entities/DTOs/Base/: StadiumBase.cs
FootballBooking.Entities/DTOs/Req/: AddressReq.cs  StadiumReq.cs
FootballBooking.Entities/DTOs/Req/Auth/: AuthBase.cs  LoginReq.cs  RegisterReq.cs
FootballBooking.Entities/DTOs/Res/: LoginRes.cs  RegisterRes.cs  StadiumRes.cs
FootballBooking.Entities/DTOs/Validator/: AddressValidator.cs
FootballBooking.Entities/EntityConfigurations/: AddressEntityConfiguration.cs  BookerEntityConfiguration.cs  BookingEntityConfiguration.cs  BookingStadiumEntityConfiguration.cs  StadiumEntityConfiguration.cs  StadiumOwnerConfiguration.cs  UserEntityConfiguration.cs  UserLoginEntityConfiguration.cs
FootballBooking.Entities/Enum/: StadiumStatusEnum.cs  UserType.cs
FootballBooking.Entities/Helpers/: PagedList.cs
FootballBooking.Entities/Model/: Address.cs  BaseEntity.cs  Booker.cs  Booking.cs  Stadium.cs  StadiumBooking.cs  StadiumOwner.cs  User.cs  UserLogin.cs
FootballBooking.Entities/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
FootballBooking.Infrastructure/: FootballBooking.Infrastructure.csproj
FootballBooking.Infrastructure/Base/: BaseRepository.cs
FootballBooking.Infrastructure/Interface/: BaseRepository.cs  DatabaseTransaction.cs  IAddressRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IBookerRepository.cs  IBookingRepository.cs  IDatabaseTransaction.cs  IRepositoryWrapper.cs  ISpecification.cs  IStadiumOwnerRepository.cs  IStadiumRepository.cs  IUserRepository.cs  IWrapperRepository.cs
FootballBooking.Infrastructure/Repository/: AddressRepository.cs  AuthRepository.cs  BaseRepository.cs  BookerRepository.cs  BookingRepository.cs  DatabaseTransaction.cs  RepositoryWrapper.cs  Specification.cs  StadiumOwnerRepository.cs  StadiumRepository.cs  UserRepository.cs  WrapperRepository.cs
FootballBooking.Migrations/: FootballBooking.Migrations.csproj
FootballBooking.Migrations/Migrations/: 20221208053354_InitalMigration_Update_StadiumOwner.Designer.cs  20221208053354_InitalMigration_Update_StadiumOwner.cs  20221208143731_NewMigration.Designer.cs  20221208143731_NewMigration.cs  20221208150029_NewMigration1.Designer.cs  20221208150029_NewMigration1.cs  20221215035350_Add_StadiumStatus_Into_Stadium.Designer.cs  20221215035350_Add_StadiumStatus_Into_Stadium.cs  20221215084102_Update_AddressTable_Allow_BookerId_StadiumId_null.Designer.cs  20221215084102_Update_AddressTable_Allow_BookerId_StadiumId_null.cs  20221215084938_Update_AddressTable_Allow_BookerId_StadiumId_Null_value.Designer.cs  20221215084938_Update_AddressTable_Allow_BookerId_StadiumId_Null_value.cs  20221215085443_Update_AddressTable_Allow_BookerId_StadiumId_Set_Defaultvalue.Designer.cs  20221215085443_Update_AddressTable_Allow_BookerId_StadiumId_Set_Defaultvalue.cs  20221215162441_Init_db.Designer.cs  20221215162441_Init_db.cs  20221227091242_Init_project.Designer.cs  20221227091242_Init_project.cs  20221227093544_Add_PhoneNumber.Designer.cs  20221227093544_Add_PhoneNumber.cs  FootballBookingDbContextModelSnapshot.cs
FootballBooking.Test/: BookingControllerTest.cs  Class1.cs  FootballBooking.Test.csproj
FootballBooking.Test/Repositories/: BookingRepository.cs  BookingRepositoryTest.cs  StadiumRepositoryTest.cs
FootballBooking.Test/Repositories/Mock/: MockStadiumRepo.cs  MockWrapperRepo.cs
FootballBooking.Test/Repositories/Mock/Base/: MockBaseRepository.cs  MockBaseService.cs
FootballBooking.Test/SeedData/: StadiumData.cs
FootballBooking.Test/Services/: StadiumServiceTest.cs
FootballBooking.UnitTest/: FootballBooking.UnitTest.csproj  UnitTest1.cs
FootballBooking.UnitTest/RepositoryTest/: StadiumRepositoryTest.cs
FootballBooking.UnitTest/SeedData/: StadiumData.cs
FootballBooking/ActionFilters/: ActionFilter.cs  CustomActionResult.cs  JsonErrorResponse.cs  ValidationFilterAttribute.cs
FootballBooking/Configurations/: JwtTokenValidationParameters.cs
FootballBooking/Controllers/: AuthController.cs  BookingsController.cs  StadiumsController.cs
FootballBooking/Exceptions/: AppException.cs
FootballBooking/Extension/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
FootballBooking/Mapper/: MappingProfile.cs
FootballBooking/Middlewares/: CustomExceptionMiddlewares.cs
FootballBooking/Properties/: Resources.Designer.cs  launchSettings.json
FootballBooking/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
FootballBooking/initdb/: footballbooking.sql
